<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f3n-3C-vif">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j9m-Bs-bbo">
            <objects>
                <viewController id="9Cv-Cb-cc7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOk-nM-Zx4"/>
                        <viewControllerLayoutGuide type="bottom" id="TLc-5e-lBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f73-f2-tSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ud-yx-GBv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO7-W9-fpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.5" y="248.5"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="3UH-5z-1uu">
            <objects>
                <viewController id="CIv-r5-bkN" userLabel="Item 3" customClass="SDPersonalInfoViewController" customModule="SDMapHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80q-yT-hsC"/>
                        <viewControllerLayoutGuide type="bottom" id="VKg-vt-abh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNc-Vc-LXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBA-Je-feD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjc-Cw-fbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822.5" y="1053.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nWt-4b-8Rt">
            <objects>
                <viewController id="GuO-nE-eWJ" customClass="SDRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T36-bD-q7y"/>
                        <viewControllerLayoutGuide type="bottom" id="f3u-o7-qur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bU-0Q-HmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-N4-qca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GuO-nE-eWJ" id="7rs-Gj-o4m"/>
                                    <outlet property="delegate" destination="GuO-nE-eWJ" id="Dex-LJ-jzS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1j-N4-qca" firstAttribute="top" secondItem="T36-bD-q7y" secondAttribute="bottom" id="371-Ey-NpB"/>
                            <constraint firstAttribute="trailing" secondItem="d1j-N4-qca" secondAttribute="trailing" id="I7K-tP-Tki"/>
                            <constraint firstItem="d1j-N4-qca" firstAttribute="top" secondItem="8bU-0Q-HmU" secondAttribute="topMargin" id="IFx-vP-nhn"/>
                            <constraint firstItem="f3u-o7-qur" firstAttribute="top" secondItem="d1j-N4-qca" secondAttribute="bottom" id="Qa9-kY-TXn"/>
                            <constraint firstItem="d1j-N4-qca" firstAttribute="leading" secondItem="8bU-0Q-HmU" secondAttribute="leading" id="iQL-Vf-3vd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="371-Ey-NpB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="W2p-IZ-R3I"/>
                    <connections>
                        <outlet property="menuTableView" destination="d1j-N4-qca" id="dl0-UP-l8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF6-rt-uxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.5" y="-473.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tpI-0u-bSI">
            <objects>
                <tabBarController id="f3n-3C-vif" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UHI-Ll-Mkf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NVd-20-Hp3" kind="relationship" relationship="viewControllers" id="kTT-iT-OwD"/>
                        <segue destination="sRR-em-oEO" kind="relationship" relationship="viewControllers" id="dib-7O-gV9"/>
                        <segue destination="xbe-IO-cDe" kind="relationship" relationship="viewControllers" id="zSr-vL-g8J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTk-3M-YIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.5" y="-29.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="qnl-QW-oD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbe-IO-cDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9na-FM-TIF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCF-pS-y5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIv-r5-bkN" kind="relationship" relationship="rootViewController" id="djp-I6-ziB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxm-Hd-x7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="1053.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nsc-X3-KgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVd-20-Hp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Lp4-Qy-i9V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPb-4Z-k8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GuO-nE-eWJ" kind="relationship" relationship="rootViewController" id="lil-E5-UTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKw-bD-mQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.5" y="-473.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="V65-o2-Akt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRR-em-oEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Wdk-TU-P0E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxX-86-M6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Cv-Cb-cc7" kind="relationship" relationship="rootViewController" id="q9D-Jf-teA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BX-p0-kO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="242.5"/>
        </scene>
    </scenes>
</document>
